<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Умный дом</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background: #2C3E50;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .hero {
            background: #2980B9;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 10px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #2C3E50;
            color: #ffffff;
        }
        .cta {
            background: #e74c3c;
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
        }
    </style>
<body>
    <h1 style="text-align:center"> Услуга Умный дом  </h1>
</head> 
    <h2 style="text-align: center">Наша услуга</h2>
    
    <section>
        <h2>Описание услуги</h2>
        <p>Умный Дом  ваше решение для комфорта и безопасности!
             Забудьте о режиме: полный контроль над освещением, температурами и безопасностью всего в одном приложении.
             Управление из любого места: включайте и выключайте устройства с помощью вашего смартфона.       
             Интеллектуальная безопасность: будьте спокойны за свой дом с умными камерами и датчиками. 
             Эффективность: экономьте электроэнергию и уменьшайте счета.
             Сделайте шаг в будущее – создайте умный дом своей мечты уже сегодня!
            
            </p>
    </section>
    <div class="hero">
        <h2>Получите лучшее от Умного дома!</h2>
        <p>Преобразите свою жизнь с нашим уникальным предложением.
            <br>
            Только сегодня действует предложение со скидкой 25%!
        </p>
        <button class="cta">Заказать сейчас</button>
    </div>   
    <h3> Отзывы наших клиентов</h3>    
    <p> "Очень хорошая система Умный дом"</p>   
    <br>
    <p> Умный дом электроэкономно</p>
</body>    
</html>